{
  "lock": true,
  "tasks": {
    "lint": "deno lint packages/examples/ packages/async-framework/ --ignore=packages/custom-element-signals/ --ignore=packages/examples/qwik-hello-world/",
    "fmt": "deno fmt packages/examples/ packages/async-framework/ --ignore=packages/custom-element-signals/ --ignore=packages/examples/qwik-hello-world/",
    "test": "deno test -RWN --allow-run=deno,bun,node,npx --clean --trace-leaks",
    "start": "deno run -A packages/dev/server.ts",
    "start:app": "deno run -A packages/example-apps/hello-world/server.tsx",
    "dev": "deno run -A --watch packages/dev/server.ts --livereload"
  },
  "imports": {
    // packages
    "custom-signals": "./packages/custom-signals/index.ts",
    "custom-signals/": "./packages/custom-signals/",
    "async-framework": "./packages/async-framework/index.ts",
    "async-framework/": "./packages/async-framework/",
    "custom-element-signals": "./packages/custom-element-signals/index.ts",
    // deps
    "@luca/esbuild-deno-loader": "jsr:@luca/esbuild-deno-loader@^0.11.0",
    "esbuild": "npm:esbuild@^0.24.0",
    "hono": "npm:hono@^4",
    "zod": "npm:zod",
    "@hono/zod-validator": "npm:@hono/zod-validator",
    "@libs/testing": "jsr:@libs/testing@^2.2.3",
    "@std/http": "jsr:@std/http@^1",
    "@std/async": "jsr:@std/async@^1",
    "@std/path": "jsr:@std/path@^1",
    "@std/assert": "jsr:@std/assert@^1",
    "@std/expect": "jsr:@std/expect@^1.0.0",
    "rollup": "npm:rollup@^3.25.1",
    "@rollup/plugin-typescript": "npm:@rollup/plugin-typescript@^11.1.6",
    "tslib": "npm:tslib@^2.3.0",
    "#/": "./"
  },
  "compilerOptions": {
    "noImplicitAny": false,
    "checkJs": false,
    "lib": ["deno.window", "deno.unstable", "deno.ns", "dom"],
    "strict": true,
    "jsx": "react-jsx",
    // "jsxFactory": "Async.createElement",
    // "jsxFragmentFactory": "Async.Fragment",
    "jsxImportSource": "hono/jsx"
  }
}
